.breadcrumbs {
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    .breadcrumbs-link {
        margin-right: 9px;
    }
    .breadcrumbs-link:last-child {
        img {
            display: none;
        }
    }
    a {
        font-weight: 300;
        font-size: 14px;
        color: #000000;
        text-decoration: none;
    }
    img {
        margin-left: 9px;
    }
}
.page-title {
    margin-bottom: 30px;
    span {
        font-weight: 500;
        font-size: 48px;
    }
}
.cat-buttons {
    display: flex;
    flex-direction: row;
    a {
        width: 90px;
        height: 35px;
        background: #FDFFC8;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px; 
        cursor: pointer;       
        span {
            font-size: 14px;
            font-weight: 300;
        }
    }
}
.survey {
    box-shadow: none;
    background-color: #5181B8;
}
.four-columns {
    grid-column-gap: 0;
    grid-template-columns: 1fr;
    .grid-block {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }   
}


@media screen and (max-width: 1000px) {
    .page-title {
        span {
            font-size: 24px;
        }
    }
}
@media screen and (max-width: 1248px) {
    .four-columns {
        grid-column-gap: 20px;
        grid-template-columns: 1fr 230px;
        .adaptive-right-block {
            display: block;
            height: 440px;
        }
        .grid-block {
            grid-column-gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
    }
}